<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='finalresults' inline='true' name='textscan.42349.941753726900' version='9.0'>
      <connection class='textscan' directory='/Users/leannebradley/Documents/MIDS/StoringRetrievingData/FinalProjectWork' filename='finalresults.txt' password='' server=''>
        <relation name='finalresults#txt' table='[finalresults#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[finalresults#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='TemperatureCelcius' datatype='real' name='[Calculation_0591211223829544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F5]*5' />
      </column>
      <column caption='CrimesPerDay' datatype='real' name='[Calculation_1571211223908402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([F6])/sum([F7])' />
      </column>
      <column datatype='string' name='[Crime (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column caption='CommunityArea' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column caption='Crime' datatype='string' name='[F2]' role='dimension' type='nominal'>
      </column>
      <column caption='DayNightFlag' datatype='string' name='[F3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;d&quot;' value='Day' />
          <alias key='&quot;n&quot;' value='Night' />
        </aliases>
      </column>
      <column caption='WetDryFlag' datatype='string' name='[F4]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;d&quot;' value='Dry' />
          <alias key='&quot;w&quot;' value='Wet' />
        </aliases>
      </column>
      <column caption='TemperatureBand' datatype='real' name='[F5]' role='measure' type='quantitative'>
      </column>
      <column caption='Occurences' datatype='integer' name='[F6]' role='measure' type='quantitative'>
      </column>
      <column caption='SimilarDays' datatype='integer' name='[F7]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Crime (copy)]' derivation='None' name='[none:Crime (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day vs Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime rates in the Day versus Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalresults' name='textscan.42349.941753726900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42349.941753726900'>
            <column caption='CrimesPerDay' datatype='real' name='[Calculation_1571211223908402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F6])/sum([F7])' />
            </column>
            <column caption='Crime' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='DayNightFlag' datatype='string' name='[F3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;d&quot;' value='Day' />
                <alias key='&quot;n&quot;' value='Night' />
              </aliases>
            </column>
            <column caption='Occurences' datatype='integer' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571211223908402]' derivation='User' name='[usr:Calculation_1571211223908402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42349.941753726900].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;PROSTITUTION&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;SEX OFFENSE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42349.941753726900].[sum:F6:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[textscan.42349.941753726900].[none:F2:nk]</column>
            <column>[textscan.42349.941753726900].[sum:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42349.941753726900].[none:F2:nk]' />
              <size column='[textscan.42349.941753726900].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42349.941753726900].[none:F2:nk] * [textscan.42349.941753726900].[usr:Calculation_1571211223908402:qk])</rows>
        <cols>[textscan.42349.941753726900].[none:F3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Crime by Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime rates versus Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalresults' name='textscan.42349.941753726900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42349.941753726900'>
            <column aggregation='Sum' caption='TemperatureCelcius' datatype='real' name='[Calculation_0591211223829544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F5]*5' />
            </column>
            <column caption='CrimesPerDay' datatype='real' name='[Calculation_1571211223908402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F6])/sum([F7])' />
            </column>
            <column caption='Crime' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='Occurences' datatype='integer' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0591211223829544]' derivation='None' name='[none:Calculation_0591211223829544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571211223908402]' derivation='User' name='[usr:Calculation_1571211223908402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42349.941753726900].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;PROSTITUTION&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;SEX OFFENSE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42349.941753726900].[sum:F6:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[textscan.42349.941753726900].[none:F2:nk]</column>
            <column>[textscan.42349.941753726900].[sum:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[textscan.42349.941753726900].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42349.941753726900].[none:F2:nk] * [textscan.42349.941753726900].[usr:Calculation_1571211223908402:qk])</rows>
        <cols>[textscan.42349.941753726900].[none:Calculation_0591211223829544:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wet vs Dry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime rates on Dry versus Rainy days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalresults' name='textscan.42349.941753726900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42349.941753726900'>
            <column caption='CrimesPerDay' datatype='real' name='[Calculation_1571211223908402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F6])/sum([F7])' />
            </column>
            <column datatype='string' name='[Crime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column caption='Crime' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='WetDryFlag' datatype='string' name='[F4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;d&quot;' value='Dry' />
                <alias key='&quot;w&quot;' value='Wet' />
              </aliases>
            </column>
            <column caption='Occurences' datatype='integer' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Crime (copy)]' derivation='None' name='[none:Crime (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571211223908402]' derivation='User' name='[usr:Calculation_1571211223908402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42349.941753726900].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;PROSTITUTION&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;SEX OFFENSE&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42349.941753726900].[sum:F6:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[textscan.42349.941753726900].[none:F2:nk]</column>
            <column>[textscan.42349.941753726900].[sum:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42349.941753726900].[none:Crime (copy):nk]' />
              <size column='[textscan.42349.941753726900].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42349.941753726900].[none:F2:nk] * [textscan.42349.941753726900].[usr:Calculation_1571211223908402:qk])</rows>
        <cols>[textscan.42349.941753726900].[none:F4:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='99674' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99674' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99674' x='0' y='0'>
                  <zone h='100000' id='1' name='Per Crime by Temp' show-title='true' w='49837' x='0' y='0'>
                  </zone>
                  <zone h='50000' id='6' name='Day vs Night' show-title='true' w='49837' x='49837' y='0'>
                  </zone>
                  <zone h='50000' id='9' name='Wet vs Dry' show-title='true' w='49837' x='49837' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
